* {
    font-family: Montserrat, arial, sans-serif;
}

p,
h1,
h2,
span,
div {
    margin: 0;
    padding: 0;
}

main {
    width: 80vw;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

article {
    margin: 6vh 0;
}
/*section reserva*/
section.reserva_check_in {
    margin: 0 auto;
    margin-top: 6vh;
    font-size: 1.2rem;
}

.reserva_check_in_container {
    display: flex;
}

.reserva_check_in_h1 {
    margin-bottom: 2vh;
    color: var(--cor-destaque);
}

.reserva_check_in_p {
    font-size: 1.2rem;
    margin-bottom: 1vh;
}

.reserva_check_in_container input[type="date"],
input[type="number"] {
    display: block;
}

input[type="date"],
input[type="number"] {
    text-align: center;
    height: 1.8rem;
}

.reserva_conteudo {
    margin-right: 2vw;
    margin-bottom: 1.5vh;
}

.reserva_quarto p {
    margin: 1rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--cor-principal);
}

/*article galeria*/
.container_geral {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 2fr));
    gap: 3%;
    margin-bottom: 5vh;
    width: 100%;
}

.container_geral img {
    width: 100%;
    border-radius: 20px;
}

.container_geral h2 {
    font-weight: 500;
    margin-bottom: 2vh;
    color: var(--cor-destaque);
}

.container_geral p {
    font-size: 1.2rem;
    margin-bottom: 2vh;
}

.container_geral p::first-letter {
    font-weight: bold;
}

.container_geral span {
    display: block;
    margin-bottom: 2vh;
    font-weight: bolder;
    font-size: 1.3rem;
    color: var(--cor-principal);
}

.container_geral label {
    color: var(--cor-secundaria);
}

.reserva_label {
    font-size: 1.3rem;
}

input[type="radio"] {
    width: 1rem;
    height: 1rem;
}

/*previewer*/

.previewer {
    background-color: var(--cor-apoio-claro);
    max-width: 220px;
    padding: 1rem;
    position: fixed;
    top: 40vh;
    right: 0;
    border-radius: 10px 0 0 10px;
}

/*media queries*/

@media (max-width: 1515px) {
    .container_geral p {
        max-width: 80%;
    }
}

@media (max-width: 1170px) {
    .container_geral p {
        grid-template-columns: repeat(auto-fill, minmax(auto));
        max-width: 60%;
    }
    .container_geral img {
        width: 100%;
    }
}

@media (max-width: 979px) {
    main {
        position: static;
    }
    .previewer{
        position: static;
        border-radius: 8px;
    }
}

@media (max-width: 570px) {
    .reserva_check_in_container {
        display: block;
    }
}

@media (max-width: 460px) {
    main {
        width: min-content;
    }

    .container-1 img {
        width: 80%;
        padding: 0;
        margin: 0;
    }
}
