.container2{
    width:  90%;
    max-width: 1120px;
    margin-inline: auto;
}


.hero{
    display: flex;
    gap:1rem;
    height: 50vh;
}
.hero__content {
    display: flex;
        flex-direction: column;
        justify-content: center;
}

.hero__content h1 {
    font-size: 2rem;
}
.hero__content h2 {
    font-size: 1.25rem;
}
.hero__content p {
    margin-block-start: 1rem;
}

.main__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-block: 2 rem;
}
.main__section article h3{
    font-size: 2rem;
    justify-content: center;
    margin-block-end: 0.5;
}
.main__section article p{
    text-align: center;
    font-size: 1.25rem;
}
.main__section .btn{
    background-color: var(--cor-destaque);
    color: var(--cor-letra-clara);
    display: inline-block;
    font-weight: 700;
    margin-inline: auto;
    padding-inline: 1.25rem;
    padding-block: 1rem;
    text-decoration: none;
    
}
.main__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-block: 2rem;
}
.main__gallery img{
    height: 14rem;
    flex-grow: 1;
    min-width: 320px;
}